# EAD-Mobile-App

EADAssingment/: settings.gradle
EADAssingment/app/: build.gradle
EADAssingment/app/src/androidTest/java/com/example/eadapp/: ExampleInstrumentedTest.java
EADAssingment/app/src/main/: AndroidManifest.xml
EADAssingment/app/src/main/java/com/example/eadapp/activity/: BaseActivity.java  CartActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmationActivity.java  OrderTrackingActivity.java  PaymentGatewayActivity.java  ProductDetailActivity.java  RegisterActivity.java  VendorFeedbackActivity.java
EADAssingment/app/src/main/java/com/example/eadapp/adapters/: CommentAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductAdapterImpl.java
EADAssingment/app/src/main/java/com/example/eadapp/api/: UserApi.java
EADAssingment/app/src/main/java/com/example/eadapp/data/: Comment.java  LoginRequest.java  LoginResponse.java  Order.java  Product.java  RegisterRequest.java  Vendor.java
EADAssingment/app/src/main/java/com/example/eadapp/network/: RetrofitClient.java
EADAssingment/app/src/main/res/drawable/: rounded_edittext.xml
EADAssingment/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_with_nav.xml  cart_activity.xml  comment_item.xml  order_confirmation_activity.xml  order_item.xml  order_tracking_activity.xml  payment_gateway_activity.xml  product_item.xml  register_activity.xml  vendor_feedback_activity.xml
EADAssingment/app/src/main/res/menu/: bottom_nav_menu.xml
EADAssingment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EADAssingment/app/src/main/res/values-night/: themes.xml
EADAssingment/app/src/test/java/com/example/eadapp/: ExampleUnitTest.java
EADAssingment/gradle/: libs.versions.toml
EADAssingment/gradle/wrapper/: gradle-wrapper.properties
