plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.eadapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eadapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.converter.gson
// Scalars Converter (Add this)
    implementation libs.converter.scalars

    // Lombok Dependency
    implementation libs.lombok
    annotationProcessor libs.lombok

    implementation libs.material.v180 // Or latest version
}